spring.application.name=many_to_many

spring.datasource.url=jdbc:mysql://localhost:3306/manyRelationship
spring.datasource.username=root
spring.datasource.password=r@jeev

# Hibernate/JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.orm.jdbc.bind = trace